<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section id="home">
          <h1>Devops</h1>
          <h2>with Django, Docker and Gitlab</h2>
          <aside class="notes">
            Welcome to my presentation etc. etc. For Hobbyists
          </aside>
        </section>
        <section>
          <section id="whoami">
            <h1>whoami</h1>
          </section>
          <section>
            <h2>Luke Spademan</h2>
            <ul>
              <li class="fragment">Student</li>
              <li class="fragment">Started A Levels</li>
                <ul>
                  <li class="fragment">Maths</li>
                  <li class="fragment">Further maths</li>
                  <li class="fragment">Computer Science</li>
                  <li class="fragment">Physics</li>
                </ul>
              <li class="fragment">@lukespademan: [twitter, gitlab/hub, etc.]</li>
              <li class="fragment">gave a talk on micro:bits &amp; RPis last year</li>
            </ul>
            <aside class="notes">
              Talk about who you are
            </aside>
          </section>
        </section>
        <section>
          <section id="devops?">
            <h1>Devops?</h1>
          </section>
          <section>
            <h2>What is Devops?</h2>
            <blockquote>
              DevOps is the combination of cultural philosophies, practices,
              and tools that increases an organization's ability to deliver
              applications and services at high velocity: evolving and
              improving products at a faster pace than organizations using
              traditional software development and infrastructure management
              processes. -- AWS
            </blockquote>
            <aside class="notes">
              Amazon Web Services. Cultral philosophies. Increase ability to deliver applications at high velocity.
            </aside>
          </section>
          <section>
            <h2>Benefits</h2>
            <ul>
              <li class="fragment">Saves you time</li>
              <li class="fragment">Stops you deploying broken code</li>
              <li class="fragment">Satisfying</li>
            </ul>
            <aside class="notes">
              Hobbyist satisfying. Learning more etc. etc.
            </aside>
          </section>
        </section>
        <section>
          <section id="docker">
            <h1>Docker</h1>
          </section>
          <section>
            <h2>What is Docker</h2>
            <blockquote class="fragment">
              Docker is a computer program that performs operating-system-level virtualization, also known as "containerization". It was first released in 2013 and is developed by Docker, Inc. Docker is used to run software packages called "containers". -- Wikipedia
            </blockquote>
            <aside class="notes">
              Computer program. OS level virtualisation (containerzation).
            </aside>
          </section>
          <section>
            <h2>What is Docker</h2>
            <ul>
              <li class="fragment">Code in a 'virtual machine'</li>
              <li class="fragment">Code run anywhere with docker installed regardless of:</li>
              <ul>
                <li class="fragment">OS/Platform</li>
                <li class="fragment">Other installed software</li>
              </ul>
           </ul>
           <aside class="notes">
            'VM'. Anywhere: any os/platform. No softawre requirements but Docker
           </aside>
          </section>
        </section>
        <section id="example">
          <h1>Example</h1>
          <aside class="notes">
            Make an example
          </aside>
        </section>
        <section>
          <section id="python">
            <h1>Python</h1>
          </section>
          <section>
            <h2>Python</h2>
            <pre class="bash"><code class="hljs" data-trim data-noescape>
  <span class="fragment">pip install pipenv --user</span><span class="fragment">
  mkdir project
  cd project
  mkdir src
  cd src</span><span class="fragment">
  pipenv python --3.6
  pipenv install django gunicorn psycopg2-binary
  pipenv shell
  django-admin startproject mysite .</span>
            </code></pre>
            <aside class="notes">
              The Gunicorn "Green Unicorn" is a Python Web Server Gateway Interface HTTP server.
            </aside>
          </section>
          <section>
            <h2>Python</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
<span class="fragment"># src/mysite/settings.py
# ...</span><span class="fragment">
try:
  SECRET_KEY</span><span class="fragment">
except NameError:
  SECRET_FILE = os.path.join(BASE_DIR, 'secret.txt')
  try:
    SECRET_KEY = open(SECRET_FILE).read().strip()</span><span class="fragment">
  except IOError:
    try:
      import random
      SECRET_KEY = ''.join(
      [random.SystemRandom().choice(
      'abcdefghijklmnopqrstuvxyz0123456789!@#$%^&amp;*(-_=+)')
          for i in range(50)]
                        )</span><span class="fragment">
        secret = open(SECRET_FILE, "w")
        secret.write(SECRET_KEY)
        secret.close()</span><span class="fragment">
    except IOError:
        Exception(
    "Please create a %s file with random characters."
        % SECRET_FILE
                  )

# ...</span>
            </code></pre>
          </section>
          <section>
            <h2>Python</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
<span class="fragment"># src/mysite/settings.py
# ...
# SECURITY WARNING: don't run with debug turned on
# in production!</span><span class="fragment">
if os.environ.get('DJANGO_DEBUG'):
    print("Debug is enabled.")
    DEBUG = True
    ALLOWED_HOSTS = ["localhost", "127.0.0.1", "*"]</span><span class="fragment">
else:
    DEBUG = False
    ALLOWED_HOSTS = ["example.com"]
# ...</span>
            </code></pre>
          </section>
          <section>
            <h2>Python</h2>
            <pre class"python"><code class="hljs" data-trim data-noescape>
<span class="fragment"># src/mysite/settings.py
# ...</span><span class="fragment">
if DEBUG == True:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }</span>
            </code></pre>
          </section>
          <section>
            <h2>Python</h2>
            <pre class"python"><code class="hljs" data-trim data-noescape>
<span class="fragment">
else:
    DATABASES = {
        'default': {
          'ENGINE': 'django.db.backends.postgresql_psycopg2',
          'NAME': 'postgres',
          'USER': 'postgres',
          'HOST': 'db',
          'PORT': 5432,
        }
    }
# ...</span>
            </code></pre>
          </section>
          <section>
            <h2>Python</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
<span class="fragment"># src/mysite/settings.py
# ...

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/</span><span class="fragment">
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
</span>
            </code></pre>
          </section>
          <section>
            <h2>Test</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
<span class="fragment">cd src</span><span class="fragment">
pipenv shell</span><span class="fragment">
DJANGO_DEBUG=True python manage.py makemigrations
DJANGO_DEBUG=True python manage.py migrate</span><span class="fragment">
DJANGO_DEBUG=True python manage.py runserver</span>
            </code></pre>
          </section>
          <section>
            <h2>localhost:8000</h2>
            <img src="imgs/django.gif" alt="django default screen">
          </section>
        </section>
        <section>
          <section id="hellopyconuk">
            <h1>Hello, Pycon UK!</h1>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="bash"><code class="hljs" data-trim data-noescape>
python manage.py startapp hello_world</code></pre>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
# src/hello_world/urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
]
</code></pre>
          </section>
                    <section>
            <h2>hello_world app</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
# src/hello_world/views.py

from django.shortcuts import render

def index(request):
    return render(request, 'hello_world/index.html')

</code></pre>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
# src/hello_world/views.py

from django.shortcuts import render

def index(request):
    return render(request, 'hello_world/index.html')
</code></pre>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="html"><code class="hljs" data-trim data-noescape>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Hello, PyCon UK!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, PyCon UK!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
# src/mysite/settings.py

...

INSTALLED_APPS = [
    'hello_world',
    'django.contrib.admin',
    'django.contrib.auth',
    # ...
]

...
</code></pre>
          </section>
          <section>
            <h2>hello_world app</h2>
            <pre class="python"><code class="hljs" data-trim data-noescape>
# src/mysite/urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('hello_world.urls')),
]
</code></pre>
          </section>
        </section>
        <section>
          <section id="docker2">
            <h1>Docker</h1>
          </section>
          <section>
            <pre class="Dockerfile"><code class="hljs" data-trim data-noescape>
<span class="fragment"># Dockerfile</span><span class="fragment">
FROM python:3.6</span><span class="fragment">
RUN mkdir /src
ADD src/Pipfile /src
ADD src/Pipfile.lock /src</span><span class="fragment">
RUN pip install pipenv</span><span class="fragment">
WORKDIR /src
RUN pipenv install --system --deploy --ignore-pipfile</span><span class="fragment">
ADD src /src</span>
            </code></pre>
          </section>
          <section>
            <h2>Docker Compose</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
<span class="fragment"># docker-compose.yml</span><span class="fragment">
version: '3'</span><span class="fragment">
services:
  nginx:
    build: Dockerfile.nginx
    container_name: mysite_nginx
    depends_on:
    - web
    ports:
    - "80:8080"</span>
            </code></pre>
          </section>
          <section>
            <h2>Docker Compose</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
<span class="fragment">
  web:
    build: .
    container_name: mysite_django
    command: bash start_project.sh
    depends_on:
    - db</span><span class="fragment">
            </code></pre>
          </section>
          <section>
            <h2>Docker Compose</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
<span class="fragment">
  db:
    image: postgres:latest
    container_name: mysite_postgres
    volumes:
    - "db:/var/lib/postgresql/data"</span><span class="fragment">

volumes:
  db: {}</span>
            </code></pre>
          </section>
          <section>
            <h2>Start Django</h2>
            <pre class="fragment bash"><code class="lhjs" data-trim data-noescape>
# src/start_django.sh<span class="fragment">
#!/bin/bash

ls
cat Pipfile
pip freeze
python manage.py migrate
python manage.py collectstatic --noinput
gunicorn mysite.wsgi -b 0.0.0.0:8000</span>
            </code></pre>
          </section>
          <section>
            <h2>Dockerfile.nginx</h2>
            <pre class="fragment Dockerfile"><code class="lhjs" data-trim data-noescape>
FROM nginx:latest<span class="fragment">

ADD config/nginx /etc/nginx/conf.d
ADD src /src
EXPOSE 80</span></code></pre>
          </section>
          <section>
           <h2>Nginx Config</h2>
           <pre class="fragment bash"><code class="hljs" data-trim data-noescape>
mkdir config
cd config<span class="fragment">
mkdir nginx
cd nginx</span>
           </code></pre>
          </section>
          <section>
           <h2>Nginx Config</h2>
           <pre class="fragment nginx"><code class="hljs" data-trim data-noescape>
# config/nginx/django.conf<span class="fragment">
upstream web {
  ip_hash;
  server web:8000;
}</span>
           </code></pre>
          </section>
          <section>
           <h2>Nginx Config</h2>
           <pre class="fragment nginx"><code class="hljs" data-trim data-noescape>
<span class="fragment">server {
  location /robots.txt {alias /src/static/robots.txt;}
  location /favicon.ico {alias /src/static/favicon.ico;}
  location /static/ {
    autoindex on;
    alias /src/static/;
  }</span><span class="fragment">

  location / {
    proxy_pass http://web/;
  }
  listen 8080;
}</span>
           </code></pre>
          </section>
          <section>
            <h2>Test</h2>
            <pre class="fragment bash"><code class="hljs" data-trim data-noescape>
sudo docker-compose build<span class="fragment">
sudo docker-compose up</span>
            </code></pre>
          </section>
          <section>
            <h2>localhost</h2>
            <div style="background: #fff;">
              <h1 style="color: #000">Hello, PyCon UK!</h1><br>
            </div>
          </section>
        </section>
        <section>
          <section id="git">
            <h1>Git</h1>
          </section>
          <section>
            <h2>Initializing Repo</h2>
            <pre class="fragment"><code class="hljs" data-trim data-noescape>git init</code></pre>
          </section>
          <section>
            <h2>.gitignore</h2>
            <pre class="fragment"><code class="hljs" data-trim data-noescape>
# .gitignore
__pycache__
db.sqlite3
secret.txt
            </code></pre>
          </section>
          <section>
            <h2>README.md</h2>
            <pre class="fragment markdown"><code class="hljs" data-trim data-noescape>
# Devops Example
            </code></pre>
          </section>
          <section>
            <h2>Push to repo</h2>
            <img src="imgs/gitlab-pushed.png" alt="gitlab file view">
          </section>
        </section>
        <section>
          <section id="runner">
            <h1>Runner</h1>
          </section>
          <section>
            <h2>Runner</h2>
            <ol>
              <li class="fragment">Get a server</li>
              <li class="fragment">Setup gitlab Repository</li>
              <li class="fragment">Install gitlab-runner</li>
              <li class="fragment">Register runner</li>
          </section>
          <section>
            <h1>Get a Server</h1>
          </section>
          <section>
            <h2>Setup gitlab Repository</h2>
            <pre class="fragment bash"><code class="hljs" data-trim data-noescape>
curl -L https://packages.gitlab.com/install/repositories/ \
  runner/gitlab-runner/script.deb.sh | sudo bash
            </code></pre>
          </section>
          <section>
            <h2>Install gitlab-runner</h2>
            <pre class="fragment bash"><code class="hljs" data-trim data-noescape>
sudo apt-get install gitlab-runner
            </code></pre>
          </section>
          <section>
            <h2>Register the Runner</h2>
            <pre class="fragment bash"><code class="hljs" data-trim data-noescape>
sudo gitlab-runner register
            </code></pre>
            <p class="fragment">
              This will require a code from your_repo/settings/ci_cd &gt; runners
            </p>
          </section>
          <section>
            <h2>Runnner settings</h2>
            <pre class="fragment"><code class="hljs" data-trim data-noescape>
# /etc/gitlab-runner/config.toml
...
  volumes = ["cache", "/var/run/docker.sock:/var/run/docker.sock"]
...
            </code></pre>
          </section>
          <section>
            <h2>Login</h2>
            <pre class="fragment python"><code class="hljs" data-trim data-noescape>
sudo docker login registry.gitlab.com
            </code></pre>
          </section>
          <section>
            <h2>Start the Runner</h2>
            <pre class="fragment python"><code class="hljs" data-trim data-noescape>
sudo gitlab-runner start
            </code></pre>
          </section>
          <section>
            <h2>Start docker swarm</h2>
            <pre class="fragment"><code class="hljs" data-trim data-noescape>
sudo docker swarm init --advertise-addr &lt;server-ip-address&gt;
            </code></pre>
          </section>
          <section>
            <h2>Disable Shared Runners</h2>
            <img src="imgs/runners.gif" alt="disableing shared runners">
          </section>
          <section>
            <h2>.gitlab-ci.yml</h2>
            <pre class="fragment yaml"><code class="hljs" data-trim data-noescape>
image: tmaier/docker-compose:latest

stages:
  - build
  - test
  - deploy

variables:
  WEB_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/pyconuk18-devops-example:latest
  NGINX_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/pyconuk18-devops-example/nginx:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
            </code></pre>
          </section>
          <section>
            <h2>.gitlab-ci.yml</h2>
            <pre class="fragment yaml"><code class="hljs" data-trim data-noescape>
test:
  stage: test
  script:
    - docker-compose run web python manage.py test --noinput
            </code></pre>
          </section>
          <section>
            <h2>.gitlab-ci.yml</h2>
            <pre class="fragment yaml"><code class="hljs" data-trim data-noescape>
build:
  stage: build
  script:
    - docker-compose build
    - docker-compose push
    tags:
      - docker
            </code></pre>
          </section>
          <section>
            <h2>.gitlab-ci.yml</h2>
            <pre class="fragment yaml"><code class="hljs" data-trim data-noescape>
deploy:
  stage: deploy
  script:
    - docker stack deploy --compose-file docker-compose.yml stack-name
  tags:
    - docker

  only:
    - master
            </code></pre>
          </section>
          <section>
            <h2>docker-compose.yml</h2>
            <pre class="fragment yaml"><code class="hljs" data-trim data-noescape>
version: '3'

services:
            </code></pre>
          </section>
          <section>
            <h2>docker-compose.yml</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
services:
  nginx:
    image: registry.gitlab.com/lukespademan/pyconuk18-devops-example/nginx:latest
    build:
        context: .
        dockerfile: Dockerfile.nginx
    container_name: devops_nginx
    depends_on:
    - web
    ports:
    - "80:8080"
            </code></pre>
          </section>
          <section>
            <h2>docker-compose.yml</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
services:
  ...
  web:
    image: registry.gitlab.com/lukespademan/pyconuk18-devops-example:latest
    build: .
    container_name: mysite_django
    command: bash start_django.sh
    depends_on:
    - db
            </code></pre>
          </section>
          <section>
            <h2>docker-compose.yml</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
services:
  ...
  db:
    image: postgres:latest
    container_name: devops_postgres
    volumes:
    - "db:/var/lib/postgresql/data"
            </code></pre>
          </section>
          <section>
            <h2>docker-compose.yml</h2>
            <pre class="yaml"><code class="hljs" data-trim data-noescape>
volumes:
  db: {}

            </code></pre>
          </section>
        </section>
        <section>
          <h2>Push changes then...</h2>
          <img class="fragment" src="imgs/pipe.png" alt="gitlab pipelines">
        </section>
        <section>
          <section>
            <h1>Conclusion</h1>
          </section>
          <section>
            <h2>Conclusion</h2>
            <ul>
              <li class="fragment">Reduces deployment issues</li>
              <li class="fragment">Makes things easier in the long run</li>
              <li class="fragment">Learn about something new</li>
            </ul>
          </section>
        </section>
        <section id="info">
          <h2>Luke Spademan</h2>
          <div class="wrapper" style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: .25em;">
            <span class="fragment">lukespademan.com</span>
            <span class="fragment">twitter.com/lukespademan</span>
            <span class="fragment">gitlab.com/lukespademan</span>
            <span class="fragment">github.com/lukespademan</span>
            <span class="fragment">lspade.xyz</span>
            <span class="fragment">@lukespademan</span>
          </div>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 960,
        height: 720,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
